In [3]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine

,id,dateAdded,dateUpdated,address,categories,city,country,latitude,longitude,name,postalCode,province
0,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,American Restaurant and Fast Food Restaurant,Thibodaux,US,29.814697,-90.814742,SONIC Drive In,70301,LA
1,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,Fast Food Restaurants,Thibodaux,US,29.814697,-90.814742,SONIC Drive In,70301,LA
2,AVwcopQoByjofQCxgfVa,2016-03-29T05:06:36Z,2018-06-26T02:59:52Z,206 Wears Valley Rd,Fast Food Restaurant,Pigeon Forge,US,35.803788,-83.580553,Taco Bell,37863,TN
3,AVweXN5RByjofQCxxilK,2017-01-03T07:46:11Z,2018-06-26T02:59:51Z,3652 Parkway,Fast Food,Pigeon Forge,US,35.782339,-83.551408,Arby's,37863,TN
4,AWQ6MUvo3-Khe5l_j3SG,2018-06-26T02:59:43Z,2018-06-26T02:59:43Z,2118 Mt Zion Parkway,Fast Food Restaurant,Morrow,US,33.562738,-84.321143,Steak 'n Shake,30260,GA

In [53]:
FastFood_profile_df = FastFood_profile_df.loc[FastFood_profile_df['city']=='Chicago']
FastFood_profile_df.head()

,id,dateAdded,dateUpdated,address,categories,city,country,latitude,longitude,name,postalCode,province
305,AVwclXRy_7pvs4fzwt99,2015-09-28T10:10:40Z,2018-06-24T02:21:55Z,5636 W Irving Park Rd,Fast Food,Chicago,US,41.953301,-87.767849,Dairy Queen,60634,IL
563,AVwcmw-a_7pvs4fzw-HT,2016-03-24T09:34:47Z,2018-06-22T18:32:00Z,7536 N Milwaukee Ave,"Fried Chicken Joint, Fast Food Restaurant, and...",Chicago,US,42.018030,-87.807170,Chicken Inn,60631,IL
1624,AVwdY4j2ByjofQCxomRW,2017-03-09T18:02:53Z,2018-06-21T11:42:02Z,2810 N Clark St,Fast Food Restaurant,Chicago,US,41.933161,-87.645352,Jimmy John's,60657,IL
2204,AVwejLL7IN2L1WUf5_Jf,2017-03-09T18:02:50Z,2018-06-17T23:15:25Z,16 W Ohio St,Fast Food,Chicago,US,41.892450,-87.628735,Subway,60610,IL
2205,AV1TsHBZ3D1zeR_xFFGA,2017-07-18T03:14:18Z,2018-06-17T23:15:24Z,5853 S Kedzie Ave,Fast Food,Chicago,US,41.787146,-87.703380,Subway,60629,IL

In [56]:
FastFood_profile_df = FastFood_profile_df.drop_duplicates('id')
FastFood_profile_df.head()

,id,dateAdded,dateUpdated,address,categories,city,country,latitude,longitude,name,postalCode,province
305,AVwclXRy_7pvs4fzwt99,2015-09-28T10:10:40Z,2018-06-24T02:21:55Z,5636 W Irving Park Rd,Fast Food,Chicago,US,41.953301,-87.767849,Dairy Queen,60634,IL
563,AVwcmw-a_7pvs4fzw-HT,2016-03-24T09:34:47Z,2018-06-22T18:32:00Z,7536 N Milwaukee Ave,"Fried Chicken Joint, Fast Food Restaurant, and...",Chicago,US,42.018030,-87.807170,Chicken Inn,60631,IL
1624,AVwdY4j2ByjofQCxomRW,2017-03-09T18:02:53Z,2018-06-21T11:42:02Z,2810 N Clark St,Fast Food Restaurant,Chicago,US,41.933161,-87.645352,Jimmy John's,60657,IL
2204,AVwejLL7IN2L1WUf5_Jf,2017-03-09T18:02:50Z,2018-06-17T23:15:25Z,16 W Ohio St,Fast Food,Chicago,US,41.892450,-87.628735,Subway,60610,IL
2205,AV1TsHBZ3D1zeR_xFFGA,2017-07-18T03:14:18Z,2018-06-17T23:15:24Z,5853 S Kedzie Ave,Fast Food,Chicago,US,41.787146,-87.703380,Subway,60629,IL

In [57]:
# Transformation
FastFood_profile_df_transformed = FastFood_profile_df[['name', 'postalCode','province']]
FastFood_profile_df_transformed.head()

              name postalCode province
305    Dairy Queen      60634       IL
563    Chicken Inn      60631       IL
1624  Jimmy John's      60657       IL
2204        Subway      60610       IL
2205        Subway      60629       IL

In [55]:
FastFood_profile_df = FastFood_profile_df.drop_duplicates('id')
FastFood_profile_df.head()

,id,dateAdded,dateUpdated,address,categories,city,country,latitude,longitude,name,postalCode,province
305,AVwclXRy_7pvs4fzwt99,2015-09-28T10:10:40Z,2018-06-24T02:21:55Z,5636 W Irving Park Rd,Fast Food,Chicago,US,41.953301,-87.767849,Dairy Queen,60634,IL
563,AVwcmw-a_7pvs4fzw-HT,2016-03-24T09:34:47Z,2018-06-22T18:32:00Z,7536 N Milwaukee Ave,"Fried Chicken Joint, Fast Food Restaurant, and...",Chicago,US,42.018030,-87.807170,Chicken Inn,60631,IL
1624,AVwdY4j2ByjofQCxomRW,2017-03-09T18:02:53Z,2018-06-21T11:42:02Z,2810 N Clark St,Fast Food Restaurant,Chicago,US,41.933161,-87.645352,Jimmy John's,60657,IL
2204,AVwejLL7IN2L1WUf5_Jf,2017-03-09T18:02:50Z,2018-06-17T23:15:25Z,16 W Ohio St,Fast Food,Chicago,US,41.892450,-87.628735,Subway,60610,IL
2205,AV1TsHBZ3D1zeR_xFFGA,2017-07-18T03:14:18Z,2018-06-17T23:15:24Z,5853 S Kedzie Ave,Fast Food,Chicago,US,41.787146,-87.703380,Subway,60629,IL

In [63]:
FastFood_profile_df_renamed = FastFood_profile_df_transformed.rename({'name':'NAME', 'postalCode':'ZIPCode', 'province':'PROVINCE'}, axis='columns')
FastFood_profile_df_renamed.head()

              NAME ZIPCode PROVINCE
305    Dairy Queen   60634       IL
563    Chicken Inn   60631       IL
1624  Jimmy John's   60657       IL
2204        Subway   60610       IL
2205        Subway   60629       IL

In [47]:
# extract Death by Zipcode
DeathByZip_file = "deaths-by-zip-code-by-cause-of-death-1999-current.csv"
DeathByZip_df = pd.io.parsers.read_csv(DeathByZip_file,encoding = 'unicode_escape',dtype={'ZIP Code': 'str'})
DeathByZip_df.head()

,Year,ZIP Code,Causes of Death Code,Causes of Death,Count
0,1999,90001,ALZ,Alzheimer's Disease,3
1,1999,90001,CAN,Malignant Neoplasms (Cancers),53
2,1999,90001,CLD,Chronic Lower Respiratory Disease (CLRD),16
3,1999,90001,DIA,Diabetes Mellitus,16
4,1999,90001,HOM,Homicide,11

In [48]:
DeathByZip_df_transformed = DeathByZip_df[['Year', 'ZIP Code','Causes of Death','Count']]
DeathByZip_df_transformed.head()

   Year ZIP Code                           Causes of Death  Count
0  1999    90001                       Alzheimer's Disease      3
1  1999    90001             Malignant Neoplasms (Cancers)     53
2  1999    90001  Chronic Lower Respiratory Disease (CLRD)     16
3  1999    90001                         Diabetes Mellitus     16
4  1999    90001                                  Homicide     11

In [64]:
DeathByZip_df_2016 = DeathByZip_df_transformed.loc[DeathByZip_df_transformed['Year']==2016]
DeathByZip_df_2016.head()

        Year ZIP Code                           Causes of Death  Count
388107  2016    90001                     Diseases of the Heart     77
388108  2016    90001             Malignant Neoplasms (Cancers)     39
388109  2016    90001          Cerebrovascular Disease (Stroke)     12
388110  2016    90001  Chronic Lower Respiratory Disease (CLRD)      7
388111  2016    90001                       Alzheimer's Disease      5

In [65]:
DeathByZip_df_2016_renamed = DeathByZip_df_2016.rename({'ZIP Code':'ZIPCode'}, axis='columns')
DeathByZip_df_2016_renamed.head()

        Year ZIPCode                           Causes of Death  Count
388107  2016   90001                     Diseases of the Heart     77
388108  2016   90001             Malignant Neoplasms (Cancers)     39
388109  2016   90001          Cerebrovascular Disease (Stroke)     12
388110  2016   90001  Chronic Lower Respiratory Disease (CLRD)      7
388111  2016   90001                       Alzheimer's Disease      5